<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Matematica</title>
    <link rel="stylesheet" href="tools/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="tools/jquery/jquery.min.js"></script>
    <script src="js/script.js"></script>          
    
</head> 
<body>
    <div id="interface">
        <header class="cabecalho">
            <h2>Calculadora</h2>
            
        </header>
        <main>
            <table>
                <tr>
                    <td colspan="5">
                        <div id="painel">
                            <p id="txt-operadores">5 +</p>
                            <input type="text" id="txt-display" placeholder="0" maxlength="19" readonly>
                        </div>
                    </td>
                </tr>
                <tr>
                <td><button class="bt-calc"><i class="fas fa-arrow-left"></i></button></td>
                <td><button class="bt-calc">MS</button></td>
                <td><button class="bt-calc">M+</button></td>
                <td><button class="bt-calc">M-</button></td>
                <td><button class="bt-calc">AC</button></td>
                </tr>
                <tr>
                    <td><button class="bt-calc bt-nr">7</button></td>
                    <td><button class="bt-calc bt-nr">8</button></td>
                    <td><button class="bt-calc bt-nr">9</button></td>
                    <td><button class="bt-calc"><i class="fas fa-times"></i></button></td>
                    <td><button class="bt-calc"><i class="fas fa-divide"></i></button></td>
                </tr>
                <tr>
                    <td><button class="bt-calc bt-nr">4</button></td>
                    <td><button class="bt-calc bt-nr">5</button></td>
                    <td><button class="bt-calc bt-nr">6</button></td>
                    <td><button class="bt-calc"><i class="fas fa-minus"></i></button></td>
                    <td><button class="bt-calc"><i class="fas fa-percentage"></i></button></td>
                </tr>
                <tr>
                    <td><button class="bt-calc bt-nr">1</button></td>
                    <td><button class="bt-calc bt-nr">2</button></td>
                    <td><button class="bt-calc bt-nr">3</button></td>
                    <td rowspan="2"><button class="bt-calc" id="bt-plus"><i class="fas fa-plus"></i></button></td>
                    <td rowspan="2"><button class="bt-calc" id="bt-equal"><i class="fas fa-equals"></i></button></td>
                </tr>
                <tr>
                    <td><button class="bt-calc bt-nr">0</button></td>
                    <td><button class="bt-calc bt-nr">00</button></td>
                    <td><button class="bt-calc bt-nr">.</button></td>
                </tr>
            </table>
        </main>
    </div>
</body>
</html> 